# Kotlin_News

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allam/kotlinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allam/kotlinnews/: NewsApp.kt
app/src/main/java/com/allam/kotlinnews/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/allam/kotlinnews/di/module/: NewsApiModule.kt  NewsDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/allam/kotlinnews/model/: Children.kt  ChildrenData.kt  ListingData.kt  News.kt  NewsResponse.kt
app/src/main/java/com/allam/kotlinnews/network/: NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/allam/kotlinnews/network/api/: NewsService.kt
app/src/main/java/com/allam/kotlinnews/repository/: DetailsRepo.kt  DetailsRepoImpl.kt  NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/allam/kotlinnews/ui/: MainActivity.kt  State.kt
app/src/main/java/com/allam/kotlinnews/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/allam/kotlinnews/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/allam/kotlinnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  news_list_item.xml
app/src/main/res/navigation/: home_nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allam/kotlinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
