// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'

    dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}