<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.allam.kotlinnews.ui.home.HomeFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.allam.kotlinnews.ui.details.DetailsFragment"
        android:label="{articleTitle}" >
        <argument
            android:name="articleId"
            app:argType="string" />
        <argument
            android:name="articleTitle"
            app:argType="string"
            app:nullable="true"/>

    </fragment>

</navigation>